DOCKER_VERSION=0.6

all: wombat-3.9.docker mbedtls-explicit-oracle.docker mbedtls-timing-oracle.docker


wombat-test/requirements.txt: ../requirements.txt
	cp $< $@

wombat-test-3.10.docker: wombat-test/Dockerfile wombat-test/requirements.txt
	docker build -t wombat-test:${DOCKER_VERSION}-python3.10 --build-arg PYTHON_VERSION=3.10 wombat-test

wombat-test-3.9.docker: wombat-test/Dockerfile wombat-test/requirements.txt
	docker build -t wombat-test:${DOCKER_VERSION}-python3.9 --build-arg PYTHON_VERSION=3.9 wombat-test

wombat-test-3.8.docker: wombat-test/Dockerfile wombat-test/requirements.txt
	docker build -t wombat-test:${DOCKER_VERSION}-python3.8 --build-arg PYTHON_VERSION=3.8 wombat-test


wombat/wombat-repo.tgz:
	cd .. && git archive -o docker/wombat/wombat-repo.tgz --format tgz HEAD

wombat-3.10.docker: wombat-test-3.10.docker wombat/Dockerfile wombat/wombat-repo.tgz
	docker build -t wombat:${DOCKER_VERSION}-python3.10 --build-arg PYTHON_VERSION=3.10 wombat

wombat-3.9.docker: wombat-test-3.9.docker wombat/Dockerfile wombat/wombat-repo.tgz
	docker build -t wombat:${DOCKER_VERSION}-python3.9 --build-arg PYTHON_VERSION=3.9 wombat

wombat-3.8.docker: wombat-test-3.8.docker wombat/Dockerfile wombat/wombat-repo.tgz
	docker build -t wombat:${DOCKER_VERSION}-python3.8 --build-arg PYTHON_VERSION=3.8 wombat


mbedtls-explicit-oracle.docker: mbedtls/Dockerfile mbedtls/explicit.patch
	docker build -t mbedtls-oracle:explicit --build-arg ORACLE_TYPE=explicit mbedtls

mbedtls-timing-oracle.docker: mbedtls/Dockerfile mbedtls/timing.patch
	docker build -t mbedtls-oracle:timing --build-arg ORACLE_TYPE=timing mbedtls


clean:
	rm -f wombat-test/requirements.txt wombat/wombat-repo.tgz
